# AuthAPI

./: pom.xml
src/main/java/com/auth/api/controllers/: MainController.java
src/main/java/com/auth/api/dao/: CredentialDAO.java  CredentialDAOImpl.java
src/main/java/com/auth/api/models/: Credential.java
src/main/java/com/auth/api/services/: CredentialService.java  CredentialServiceImpl.java
web/WEB-INF/: dispatcher-servlet.xml  web.xml
